@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  --Dark_cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very_dark_blue: hsl(212, 21%, 14%);
  --Dark_grayish_blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --monserrat: "Montserrat";
  --frances: "Fraunces" ;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Cream);
}

.conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  background-color: var(--white);
  width: 62rem;
  height: 45rem;
  border-radius: 1.6rem;
  overflow: hidden;
}
.card-conteimg {
  border: 1px solid;
  background-size: cover;
  width: 50%;
  background-image: url(../images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.card-body {
  width: 50%;
  position: relative;
  display: flex;
  padding: 2.9rem;
  flex-direction: column;
  font-family: var(--monserrat), serif;
}
.card-body-articulo {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--Dark_grayish_blue);
  font-size: 1rem;
  letter-spacing: 0.9rem;
}
.card-body-title {
  margin-top: 2rem;
  font-family: var(--frances), serif;
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 3.8rem;
  color: var(--Very_dark_blue);
}
.card-body-text {
  margin-top: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.03rem;
  line-height: 2.3rem;
  color: var(--Dark_grayish_blue);
}
.card-body-precio {
  margin-top: 2.5rem;
  font-family: var(--frances), serif;
  font-size: 3.4rem;
  color: var(--Dark_cyan);
  font-weight: bold;
  display: flex;
  align-items: center;
}
.card-body-precio-tacha {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--Dark_grayish_blue);
  font-family: var(--monserrat), serif;
  text-decoration: line-through;
  margin-left: 2rem;
}
.card-body button {
  margin-top: 2rem;
  background-color: var(--Dark_cyan);
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  border-radius: 8px;
}
.card-body button img {
  margin-right: 1rem;
  width: 1.5rem;
}

@media (max-width: 632px) {
  .card {
    width: 335px;
    height: 550px;
    flex-direction: column;
  }
  .card-conteimg {
    background-size: cover;
    width: 335px;
    height: 221px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/image-product-mobile.jpg);
  }
  .card-body {
    top: 28px;
    margin: 26px;
  }
  .card-body-title {
    top: -25px;
  }
  .card-body-text {
    margin-top: 50px;
  }
  .card-body-precio {
    margin-top: 0px;
  }
  .card button {
    margin-top: -45px;
  }
}/*# sourceMappingURL=style.css.map */